@media (max-width: 768px) {
    body {
        margin: 0;
    }

    #myForm {
        display: flex;
        flex-direction: column;
    }

    .search-container {
        width: 92vw;
        margin: auto;
        padding: 20px 16px;
    }

    .search-container h2 {
        font-size: 20px;
    }

    .selected-pickup {
        border-radius: 8px 0 0 8px;
        background: #4A44F2;
    }



    .residence-and-age,
    .return-location,
    .data-picker-container,
    .check-box {
        display: none;
    }


    form {
        width: 100%;
    }

    .input-wrapper {
        position: relative;
        margin-top: 20px;
        width: 100%;
        order: 1;
    }

    .default-icon {
        bottom: 10px;
    }

    .clear-icon {
        bottom: 16px;
    }

    .error-icon {
        bottom: 20px;
    }

    .remove-icon2 {
        display: none;
    }


    .input-wrapper input {
        width: 100%;
        height: 48px;
    }

    .submit-btn button {
        width: 100%;
        margin: 20px 0 0 0;
    }

    .location-block {
        display: block;
        width: 100%;
    }

    #pickupLabel::after {
        content: 'Pick-up & Return';
        display: block;
    }

    #pickupLabel {
        color: transparent;
        position: relative;
    }

    #pickupLabel::after {
        color: black;
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        font-size: 14px;
    }

    .search-container.expanded {
        width: 100vw;
        border-radius: 0;
    }

    .search-container.expanded h2 {
        display: none;
    }

    .input-wrapper.expanded {
        margin-top: 0;

    }


    .data-picker-container.expanded {
        display: block;

    }

    .return-location.expanded, .check-box.expanded {
        display: flex;
    }

    .return-location {
        max-width: 100%;
        order: 2;
    }

    .data-picker-container {
        order: 3;
    }

    .residence-and-age.expanded {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        order: 4;
    }

    .check-box {
        order: 6;
    }

    .promo-code {
        order: 7;
    }

    #promo-code {
        width: 100%;
        height: 48px;
        margin-top: 0;
    }

    .submit-btn {
        order: 8;
    }

    .hidden {
        display: none;
    }

    .hidden.expanded {
        display: none;
    }

    #drop-off-label {
        display: none;
    }

    .data-picker-day,
    .data-picker-hour {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 50%;
        height: 48px;
        cursor: pointer;
        padding-left: 10px;
        gap: 10px;

    }

    .data-picker {
        justify-content: space-around;
        width: 100%;
        margin: 8px 0;
    }

    .data-picker span {
        font-size: 16px;
    }

    .day-cell {
        width: auto;
        height: auto;
    }

    .svg-clock {
        display: block;
    }

    .residence-dropdown {
        left: 0 !important;
        width: 100%;
    }

    .promo-code.active {
        display: block;
    }

    .switch {
        margin: 0;
    }

    .slider-text {
        margin-top: 10px;
    }

    .calendar-body-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .weekBody{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        width: 100%;
        color: #8A9197;
    }

    .weekBody div {
        font-size: 14px;
        font-weight: 400;
        margin: 20px 0;
        box-sizing: border-box;
    }

    .calendar-container {
        width: 100%;
        height: auto;
        box-shadow: none;
        border-radius: 0;
        border: 0;
    }
    #calendar-container-modal {
        width: 100%;
        height: 100%;
        margin: 200px 0 72px 0;
        padding: 16px ;
        box-sizing: border-box;

    }

    .calendar-header {
        flex-direction: column;
        position: relative;
    }

    #next-button {
        position: absolute;
        right: 0;
    }

    .calendar-body{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 14vw);
    }

    .autocomplete-items{
        max-height: 60vh;
    }
    #original-picker-section {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .modal {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100dvw;
        height: 100dvh;
        overflow: auto;
        background-color: #ffffff;
    }

    .modal-header {
        position: fixed;
        z-index: 1100;
        left: 0;
        top: 0;
        background-color: #fff;
        box-sizing: border-box;
        text-align: center;
        width: 100%;
    }

    .modal-content {
        background-color: #fff;
        box-sizing: border-box;
        text-align: center;
    }

    .mobi-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 700;
        font-size: 16px;
        padding: 16px 16px 0 16px;
    }

    .date-picker-modal {
        padding: 16px 16px 0 16px;
        border-bottom: 2px solid #ECECEE;
    }

    .data-picker {
        justify-content: space-between;
    }



    .data-picker-day-model {
        position: relative;
        display: flex;
        border: 1px solid #C9C9CE;
        align-items: center;
        justify-content: flex-start;
        border-radius: 8px;
        padding: 0 4vw;
        width: 100%;
        box-sizing: border-box;
        gap: 16px;
        height: 48px;
    }

    .time-date .data-picker-day-model {
        border-radius: 8px 0 0 8px;
    }

    .data-picker-hour-model {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid #C9C9CE;
        border-radius: 0 8px 8px 0;
        padding: 0 4vw;
        width: 100%;
        box-sizing: border-box;
        gap: 16px;
        height: 48px;
    }

    #time-modal-pickup {
        margin: 275px 0 75px 0;
    }

    .month-year {
        text-align: center;
        font-size: 16px;
        font-weight: 900;
        color: #000000;
        margin-bottom: 16px;
    }

    .time-date {
        display: flex;
        width: 100%;
        margin: 16px 0;
    }


    .data-picker-day-model:hover,
    .data-picker-day-model:active{
        border: 2px solid #4A44F2;
    }
    .data-picker-day-model:hover svg path,
    .data-picker-day-model:active svg path{
        fill: #4a44f2;
    }

    h3 {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
    }

    #original-picker-section {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }


    .autocomplete-items{
        box-shadow: none;
        border-bottom: none;
        border-right: none;
        border-left: none;
        border-top: 1px solid #ECECEE;
    }

    .continue-btn {
        display: flex;
        padding: 16px 32px;
        width: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background: #F2E635;
        font-size: 16px;
        color: #000;
        text-align: center;
        font-weight: 700;
        line-height: 140%;
        text-transform: capitalize;
        outline: none;
        border: none;
    }

    p {
        text-align: left;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .remove p {
        margin: 0;
    }
    .date-model-data {
        padding-top: 0;
        width: 48%;
    }

    .date-model-data p{
        margin-top: 0;
    }

    .background-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 1000;
        bottom: 0;
        left: 0;
        border-top: 1px solid #ECECEE;
        border-bottom: 1px solid  #ECECEE;
        background: rgba(255, 255, 255);
        width: 100dvw;
        height: 72px;
        padding: 16px;
        box-sizing: border-box;
        margin-bottom: env(safe-area-inset-bottom);
    }
    .fixed-on-focus {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color: #ffffff;
    }

    #dropoff-hour-container-modal {
        display: none;
    }


    .time-select-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 285px 16px 75px 16px;
    }

    .time-option {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border: 1px solid #ccc;
        cursor: pointer;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        border-radius: 8px;
        background:#ECECEE;
        height: 48px;
    }

    .time-option.active {
        border-radius: 8px;
        background: #4A44F2;
        color: #ffffff;
    }

    .time-option:hover {
        border-radius: 8px;
        background:#4A44F2;
        color: #ffffff;
    }



    .modal-content-location {
        background-color: #ffffff;
        margin: 0 auto;
        padding: 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .modal-header-location {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    select{
        background: rebeccapurple;
    }

    .input-container-location {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        height: 56px;
    }

    .focused-clas {
        border: 2px solid #4A44F2;
    }

    .horizonBlock{
        display: block;
    }

    .switch-box {
        display: none;
    }

}